DATABASE_URL="postgresql://admin:admin@localhost:5432/onedata?schema=public"
JWT_SECRET="a-super-secret-key"
REFRESH_TOKEN_SECRET="another-super-secret-key"
JWT_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="7d"
FRONTEND_URL="http://localhost:3000"
EMAIL_USER="reloophelp@gmail.com"
EMAIL_PASS="pnnvkkdcwzwssmek"
